{
  "name": "openclassroomproject3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:./public/css/style.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/la2ss/openclassroomProject3.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/la2ss/openclassroomProject3/issues"
  },
  "homepage": "https://github.com/la2ss/openclassroomProject3#readme"
}
